* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
    'left middle middle middle middle right'
}

.left, .middle, .right {
    padding: 10px;
    height: 1000px;
}

.left {
    grid-area: left;
}

.middle {
    grid-area: middle;
}

.right {
    grid-area: right;
}

.flex-container-header {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
}

.flex-container-header > div {
    text-align: center;
    width: 8.33%;
    flex-grow: 1;
}

.flex-container-header .flex-shrunk-item {
    flex-shrink: 1.3;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas: 'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    }
}